<html>

	<head>
		<title>Responsive Play</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<form id="toolbar">
			<label> Play <input type="text" name="url" placeholder="http://" required></label>
			<label> from <input type="number" name="from" value="320" required>px</label>
			<label> to <input type="number" name="to" value="480" required>px</label>
			<label> in <input type="number" name="time" value="10" required>s.</label>
			<input type="submit" value="Open" id="open">
			<input type="submit" value="Play" id="play">
		</form>

		<h3></h3>

		<iframe></iframe>

		<script type="text/javascript" src="js/script.js"></script>

	</body>
</html>
